# MONGODB_URL='mongodb+srv://saanvikasolutions:saanvika123@smscluster.b2cjzai.mongodb.net/'
# MONGODB_URL='mongodb+srv://saanvikasolutions:saanvika123@smscluster.b2cjzai.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://saanvikasolutions:saanvika123@smscluster.b2cjzai.mongodb.net/?retryWrites=true&w=majority&appName=smscluster'
JWT_TOKEN='panchalupendra'